<!DOCTYPE>
<HTML>
<!-- Artur Miguel Dias, 2019 -->

<!-- INSIDE THIS FILE, YOU CAN CHANGE ALMOST EVERYTHING! -->

<HEAD>

	<TITLE>Linguagens e Ambientes de Programação (2018/2019) [Eng.Inf. - DI/FCT/UNL] - 3º projeto prático (Automatamania)</TITLE>
	<META name="viewport"
 content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

<SCRIPT src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></SCRIPT>

<SCRIPT src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.js"></SCRIPT>


<SCRIPT src="https://cytoscape.org/cytoscape.js-edgehandles/cytoscape-edgehandles.js"></SCRIPT>
	<SCRIPT type="text/javascript" src="Automatamania.js"></SCRIPT>
	<STYLE>

	html, body { font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif; font-size: 14px; height: 100%; width: 100%; padding: 0; margin: 0;}

	#cy { position: absolute; left: 0; top: 0; bottom: 0; right: 0; z-index: 999; }
		h1 { opacity: 1; font-size: 1em; font-weight: bold; }
		#buttons
 { position: absolute; right: 0; bottom: 0; z-index: 99999; }

.btn-group button {
				border: 1px solid green; /* Green border */

	padding: 0px 24px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */
				width: 50%; /* Set a width if needed */

		display: block; /* Make the buttons appear below each other */
				margin-bottom: 10px;
		}

	.btn-group button:hover { background-color: lightcyan; }
		ul { list-style: none; padding-left: 10px; }
	</STYLE>
</HEAD>

<BODY ONLOAD="onLoadAction(event)">

<DIV ID="menu" STYLE="position: fixed; top: 0px; left: 0px; height: 100%; width: 200px; background: url(https://i.pinimg.com/originals/84/a5/f1/84a5f1a03629dcc48efa7115b53f3bd6.jpg);">

<hr><hr><h1 style="font-size: 26px;" >Automatamania</h1>


<hr><hr><b>Authors:</b> <br />
<UL>
<!-- Put here your number and name! -->
<li>52890 David Pereira

<li>53675 Pedro Bailão
</UL>

<hr><hr><b> Commands:</b> <br />
Input:<input type="text" id="input" value="" style= "text-align : center;" size="10">
<DIV class="btn-group">
<UL>
	<li><BUTTON ID="op1" style = "text-align : center;" ONCLICK="op1Action(event)">Reachable</BUTTON>

	<li><BUTTON ID="op2" ONCLICK="op2Action(event)">Productive</BUTTON>

	<li><BUTTON ID="op3" ONCLICK="op3Action(event)">Useful</BUTTON>

	<li><BUTTON ID="op4" ONCLICK="op4Action(event)">Generate</BUTTON>

	<li><BUTTON ID="op5" ONCLICK="op5Action(event)">Accept?</BUTTON>

	<li><BUTTON ID="op6" ONCLICK="op6Action(event)">Step</BUTTON>

	<li><BUTTON ID="op7" ONCLICK="op7Action(event)">Animation</BUTTON>

	<li><INPUT ID="file-select" TYPE='file' ACCEPT='application/json' " ONCHANGE='fileSelectAction(event)'>
</UL>

<hr><hr>
<UL>
	<li> <BUTTON ID="reset" ONCLICK="reset(event)">Reset</BUTTON>
</UL>
</DIV>
<DIV id="cy" STYLE="position: fixed; top: 0px; left: 200px; right: 200px; background:#ededed; background-size: cover; background-repeat: no-repeat"> </DIV>

<DIV ID="informations" STYLE="position: fixed; top: 0px; right: 0px; height: 100%; width: 200px; background-image: url(https://i.pinimg.com/originals/84/a5/f1/84a5f1a03629dcc48efa7115b53f3bd6.jpg);">
	<hr><hr><center><h1 style="font-size: 26px;">Informations</center></h1>
	<hr><hr>
	<h1 style = "text-align : center;">Statistics</h1>
	<UL>
	<li>Number of states:<input type="text" id="states" value="" style = "text-align : center;" size="1" readonly>
	<p>
	<li>Number of transitions:<input type="text" id="trans" value="" style = "text-align : center;" size="1" readonly>
	<p>
	<li>Number of accept states:<input type="text" id="accept_states" value="" style = "text-align : center;" size="1" readonly>
	<p>
	<li>Size of the alphabet:<input type="text" id="alph_size" value="" style = "text-align : center;" size="1" readonly>
	<p>
	<li>Minimum accepted word size:<input type="text" id="min_word" value="" style = "text-align : center;" size="1" readonly>
	<p>
	<li>Is deterministic?<input type="text" id="deterministic" value="" style = "text-align : center;" size="5" readonly>
	<p>
	</UL>
	<h1 style = "text-align : center;"> Accept </h1>
		<p style = "text-align:center;">Word Accepted?<input type="text" id="accept_result" value = "" size="1" READONLY>
	<h1 style = "text-align : center;">Generate</h1>
	<center><select name="list_box_name" id="generate_result" style = "background-color : white" size="number_of_options"></select></center>
</BODY>

</HTML>
